# dans-nexus-maven-plugin

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  release.properties  search.html  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml
docs/: index.md
search/: search_index.json
src/main/java/nl/knaw/dans/maven/nexus/: DeployResponse.java  DeployRpmMojo.java
src/test/java/nl/knaw/dans/maven/nexus/: DeployRpmMojoTest.java
