#release configuration
#Mon Jan 02 15:51:34 CET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.nl.knaw.dans\:dans-nexus-maven-plugin=0.2.0
completedPhase=map-release-versions
scm.url=scm\:git\:ssh\://github.com/DANS-KNAW/dans-nexus-maven-plugin
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
